---
# Chocolatey Role Metadata
# ========================

galaxy_info:
  role_name: chocolatey
  author: Computer Setup Automation
  description: Installs Chocolatey package manager and configures software packages for Windows
  company: N/A
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Windows
      versions:
        - 2016
        - 2019
        - 2022
        - 10
        - 11
  galaxy_tags:
    - windows
    - chocolatey
    - package_manager
    - software_installation

dependencies:
  # This role requires the chocolatey.chocolatey collection
  # Install with: ansible-galaxy collection install chocolatey.chocolatey 